# FastApiMicroserviceTemplate

./: .gitlab-ci.yml  FastApiMicroserviceTemplate.nuspec  FastApiMicroserviceTemplate.nuspec.win.template  README.md  template.json
.template.config/: template.json
content/: .dockerignore  .gitignore  TemplateProject.sln
content/src/TemplateProject.Api/: Dockerfile  Program.cs  TemplateProject.Api.csproj  appsettings.Development.json  appsettings.json
content/src/TemplateProject.Api/Endpoints/Auth/: AuthInfoEndpoint.cs  AuthInfoResponse.cs
content/src/TemplateProject.Api/Endpoints/Health/: HealthCheckEndpoint.cs
content/src/TemplateProject.Api/Endpoints/Orders/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrderEndpoint.cs  GetOrdersByCustomerEndpoint.cs  UpdateOrderEndpoint.cs  UpdateOrderRequest.cs
content/src/TemplateProject.Api/Endpoints/Orders/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDto.cs
content/src/TemplateProject.Api/Endpoints/Orders/Validators/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
content/src/TemplateProject.Api/Extensions/: AuthExtensions.cs  EfCoreExtensions.cs  InfrastructureExtensions.cs  MapsterExtensions  MapsterExtensions.cs  MassTransitExtensions.cs  MigrationExtensions.cs  OpenTelemetryExtensions.Noop.cs  OpenTelemetryExtensions.cs  RedisExtensions.cs  SerilogExtensions.cs
content/src/TemplateProject.Api/InfrastructureConfig/: MapperConfig.cs
content/src/TemplateProject.Api/Middleware/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
content/src/TemplateProject.Application/: TemplateProject.Application.csproj
content/src/TemplateProject.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs  IRepository.cs
content/src/TemplateProject.Application/Services/: OrderService.cs
content/src/TemplateProject.Contracts/: TemplateProject.Contracts.csproj
content/src/TemplateProject.Contracts/Messaging/: OrderCreatedEvent.cs
content/src/TemplateProject.Domain/: TemplateProject.Domain.csproj
content/src/TemplateProject.Domain/Common/: EntityBase.cs  IAggregateRoot.cs
content/src/TemplateProject.Domain/Entities/: Order.cs
content/src/TemplateProject.Infrastructure/: TemplateProject.Infrastructure.csproj
content/src/TemplateProject.Infrastructure/Data/: AppDbContext.cs
content/src/TemplateProject.Infrastructure/Data/Configuration/: OrderConfiguration.cs
content/src/TemplateProject.Infrastructure/Messaging/Consumers/: OrderCreatedConsumer.cs
content/src/TemplateProject.Infrastructure/Messaging/Contracts/: OrderCreatedEvent.cs
content/src/TemplateProject.Infrastructure/Migrations/: 20240101000000_Initial.cs  AppDbContextModelSnapshot.cs
content/src/TemplateProject.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
content/tests/TemplateProject.Tests/: TemplateProject.Tests.csproj
content/tests/TemplateProject.Tests/Services/: OrderServiceTests.cs
