<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>TARGET_FRAMEWORK_PLACEHOLDER</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mapster -->
    <PackageReference Include="Mapster" Version="7.3.0" />
    <!-- MassTransit abstractions used by OrderService (IPublishEndpoint) -->
    <PackageReference Include="MassTransit" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProject.Domain\TemplateProject.Domain.csproj" />
    <ProjectReference Include="..\TemplateProject.Contracts\TemplateProject.Contracts.csproj" />
  </ItemGroup>

</Project>
