<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>TARGET_FRAMEWORK_PLACEHOLDER</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

    <!-- MassTransit -->
    <PackageReference Include="MassTransit" Version="8.1.0" />

    <!-- Redis -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProject.Domain\TemplateProject.Domain.csproj" />
    <ProjectReference Include="..\TemplateProject.Application\TemplateProject.Application.csproj" />
    <ProjectReference Include="..\TemplateProject.Contracts\TemplateProject.Contracts.csproj" />
  </ItemGroup>

</Project>
