<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>TARGET_FRAMEWORK_PLACEHOLDER</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TemplateProject.Application\TemplateProject.Application.csproj" />
    <ProjectReference Include="..\..\src\TemplateProject.Domain\TemplateProject.Domain.csproj" />
    <ProjectReference Include="..\..\src\TemplateProject.Infrastructure\TemplateProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TemplateProject.Contracts\TemplateProject.Contracts.csproj" />
  </ItemGroup>

</Project>
